### ISSUE TITLE
[Bug🐛] Reconcile unconfirmed metadata commits in Broker and Auth

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10598]
### Prerequisites

- [x] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

### Environment

- OS: Windows during development; the defect is platform-independent
- RocketMQ Rust: main, including the metadata commit-observation change this issue builds on (#10596)
- Rust: workspace toolchain; Tokio 1.53.1

### Bug Description

`MetadataIoActor` now reports what a caller actually confirmed as `MetadataIoCommitObservation`: `Settled(Durable | FailedBeforeCommit | CommitOutcomeUnknown)`, `Unobserved(generation)`, or `TargetConflict`. An unobserved generation is not evidence that the write did not happen: the admitted snapshot keeps its generation ordering and byte charge and may still replace the target file.

Broker and Auth do not use that distinction yet.

Broker calls the lossy convenience API at nine production sites and funnels every result through `require_metadata_durability` in `rocketmq-broker/src/lib.rs`, which only has `Durable` and `TargetConflict` arms. `CommitOutcomeUnknown` is erased before any caller can see it, an observation timeout arrives as an undifferentiated `Err`, and no Broker surface records which resource and generation were left unconfirmed. The affected sites are `persist_config_manager` in `broker_runtime.rs` and `broker/broker_pre_online_capability.rs`, `persist_broker_id_snapshot` in `broker/broker_control_plane/bootstrap.rs`, `persist_snapshot` in `slave/slave_synchronize.rs`, `persist_current` in `topic/manager/topic_queue_mapping_manager.rs`, `persist_stable` in `topic/manager/topic_config_coordinator.rs`, `persist_supervised_snapshot` in `subscription/manager/subscription_group_manager.rs`, and the two write paths in `processor/query_assignment_processor.rs`.

Auth is worse, because its two providers are copy-on-write. `persist_storage_snapshot` in `rocketmq-auth/src/authorization/metadata_provider/local.rs` and `persist_users` in `rocketmq-auth/src/authentication/provider/local_authentication_metadata_provider.rs` persist a candidate snapshot and only assign it to memory on success. On an observation timeout the candidate is dropped, so the in-memory ACL or user set rolls back even though the target file may already carry it. A later, unrelated mutation then re-encodes the older in-memory snapshot and can write it over the newer durable state. Neither provider has any reconciliation state.

This is the state that `rocketmq-doc/en/runtime-completion-admission-adr.md` forbids: a mutation owner must not "roll back memory on a mere observation timeout and then publish a stale replacement". NameServer already migrated to the observed API and keeps its sticky reconciliation gate; Broker and Auth are the remaining consumers.

### Steps to Reproduce

All steps use an injected `MetadataFileSystem` whose first write is parked on a `Condvar` gate, so no sleep, port, or external service is involved.

1. Start a `MetadataIoActor` whose filesystem parks the first `persist_atomic` call, and give the request a deadline that elapses while the write is parked.
2. Auth: call `create_acl` with `acl_cache_max_num = 0` so reads go to storage. The call fails, but if the gate is released afterwards the ACL is present in the target file while `get_acl` returns `None`, because the candidate snapshot was dropped.
3. Auth: after step 2, issue any unrelated `delete_acl`. It encodes the pre-change snapshot, so the write that follows can replace the newer durable ACL with the older state.
4. Broker: drive `set_message_request_mode` through `processor/query_assignment_processor.rs`. The in-memory mode is already set before persistence, so memory keeps the new mode while the file does not; the failure surfaces as a generic storage error and nothing records that the mode change is unconfirmed.
5. Broker: drive `persist_supervised_snapshot` in `subscription/manager/subscription_group_manager.rs`. The caller passes `persistence.is_ok()` to `complete_supervised_persistence`, and the per-key dirty marker is kept only when the value is `false`, so a definite pre-commit failure and an unconfirmed replacement are treated alike.

### Expected vs Actual

**Expected:** An observation timeout and an unconfirmed replacement are reported to the business owner as "durability unconfirmed", carrying the resource and the generation that was not confirmed. Auth publishes the accepted change to memory and records the generation instead of rolling back, then clears its record once the actor confirms that generation through `MetadataIoActor::confirmed_durable_generation`. Broker keeps a generation-carrying reconciliation record and clears it on the same evidence. The existing per-key CAS dirty markers keep their current contract: they are released only by a conclusion that is known durable, so a later compare-and-set never builds on a state whose durability is unknown. No consumer treats an observation timeout as a definitely-uncommitted write.

**Actual:** Broker cannot distinguish the cases at all, because `require_metadata_durability` consumes an already-lossy outcome and has no arm for them. Auth discards the candidate snapshot on every failure, including an observation timeout, and holds no record of the unconfirmed generation. The dirty markers treat a definite pre-commit failure and an unconfirmed replacement identically.

### Logs/Screenshots

No production log or screenshot is required. Each case above is reproducible as a deterministic regression using a gated filesystem adapter and a parked blocking closure, and the assertions are on the provider state and the on-disk bytes rather than on log output.

### Additional Context

Implement the consumer side of the observation contract:

- Add a Broker-visible conclusion type that preserves `Durable`, `FailedBeforeCommit`, `Unconfirmed { resource, generation, reason }`, and `TargetConflict`, plus a mapping function from `MetadataIoCommitObservation`. Replace `require_metadata_durability` with a helper that returns that conclusion, so an `Err` from the actor means only "never admitted, definitely not committed".
- Migrate the nine Broker sites to `submit_observed` / `submit_next_observed`. None of them rolls memory back today, so the classification and the two marker clear rules are the real work.
- Keep a bounded, generation-carrying reconciliation record on the Broker runtime and expose it through the existing shutdown/diagnostics surface. It must not gate admission: a Broker-wide sticky flag could only be cleared by a restart, which would turn one transient timeout into permanently stopped periodic persistence.
- Keep `bootstrap.rs` pending-record retention on an unconfirmed broker-id write, and keep the `topic_config_coordinator.rs` convergence loop, which re-encodes current memory and therefore repairs durability on the next attempt.
- In Auth, record the unconfirmed generation per provider and publish the accepted change to memory before propagating the error. Both providers own exactly one resource, so the record is a single counter with read accessors; it is cleared by later confirmed durability rather than by a restart.
- Do not add an `AuthFailureKind` variant for the new state. Map an observation timeout to the existing timeout kind and route observability through the accessors, so no public enum gains a variant.

Explicitly out of this change: the on-disk protocol (temporary write, file sync, replace, parent sync) stays as it is; `MutationPersistenceState` in `rocketmq-protocol` keeps its current wire shape; storage tasks are not automatically restarted; and the target registry's reconciliation fence stays sticky, because clearing it honestly needs an fsync-based re-verification design rather than a consumer-side flag.

This completes the consumer side of T09 in `rocketmq-doc/en/runtime-completion-admission-adr.md`, following the runtime and NameServer change in #10596.

Validation expected for the change:

```bash
cargo fmt -p rocketmq-broker -p rocketmq-auth -- --check
cargo test -p rocketmq-broker <conclusion and persistence-dirty filters>
cargo test -p rocketmq-auth <unobserved filters>
cargo clippy -p rocketmq-broker -p rocketmq-auth --no-deps -- -D warnings
```
