### ISSUE TITLE
[Bug🐛] Controller configuration errors no longer identify the rejected key after the canonical error cutover

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10690]
## Prerequisites

- [ ] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

## Environment

- OS: Ubuntu (CI job) / Windows 11 (local reproduction)
- RocketMQ Rust: `main` @ `dbac05b9d`
- Rust: 1.95.0

## Bug Description

Four unit tests in `rocketmq-controller` fail on `main`, and one of them exposes a real diagnostic regression that affects operators at startup.

The failures come from the canonical-error cutover (the series that removed the legacy error hierarchy: `#10049`, `#10096`, `#10157`). Two contract changes landed there, but these tests still assert the removed legacy behavior:

1. `rocketmq_error::Error`'s `Display` now renders exactly `"{code}: {public_message}"` and never renders context field values. That contract is pinned by a passing test in `rocketmq-error/tests/error_core.rs`, and diagnostic values are reachable only through `diagnostic_view()`. The `to_string().contains(...)` assertions in `rocketmq-controller/src/processor/controller_request_processor/configuration.rs` and `rocketmq-controller/src/cli.rs` can therefore never match again.
2. Controller configuration failures moved onto the crate facade's `CONTROLLER_CONFIGURATION_INVALID` descriptor (`controller.configuration.invalid`, component `controller`, remoting code `2015`) instead of `CORE_CONFIGURATION_INVALID` (`core.configuration.invalid`, remoting code `29`). The descriptor and projection assertions in `rocketmq-controller/src/config/controller_config.rs` still expect the core descriptor. Note that `rocketmq-controller/src/bin/controller_bootstrap.rs` already used the controller descriptor when this file was still on the core one, and a sibling test in `controller_manager/tests.rs` asserts the controller descriptor, so the controller-side descriptor is the intended one.

The real defect behind the test failures is in `parse_controller_config_file` (`rocketmq-controller/src/cli.rs`): when a removed Controller telemetry key is detected, the error records the placeholder string `"property"` in the descriptor-declared `key` field instead of the offending key name. The legacy `ConfigInvalidValue { key: "property", value: key }` carried the key in its `value` field, so the cutover silently dropped the only place the rejected key was named. An operator upgrading a config file now gets `controller.configuration.invalid: Controller configuration is invalid` with no indication of which key to delete.

## Steps to Reproduce

```bash
cargo test -p rocketmq-controller --lib --all-features
```

Observed: `197 passed; 4 failed`.

Failing tests:

- `cli::tests::controller_config_file_rejects_every_removed_telemetry_key`
- `config::controller_config::tests::update_reports_invalid_values_as_config_errors`
- `config::controller_config::tests::update_reports_unknown_keys_as_config_errors`
- `processor::controller_request_processor::configuration::tests::parse_properties_from_string_rejects_invalid_utf8_as_request_body`

The diagnostic regression can also be reproduced by pointing `--config-file` at a file that still contains any of `metricsExporterType`, `metricsGrpcExporterTarget`, `metricsGrpcExporterHeader`, `metricGrpcExporterTimeOutInMills`, `metricGrpcExporterIntervalInMills`, `metricLoggingExporterIntervalInMills`, `metricsPromExporterHost`, `metricsPromExporterPort`, `metricsLabel`, or `metricsInDelta`.

## Expected vs Actual

**Expected:** The affected paths reject invalid input with the canonical descriptor, keep the diagnostic values (`key`, `operation`) that describe the failure, and the tests assert those values through the canonical API (`Error::diagnostic_view()`, `ErrorDescriptor`) rather than through rendered `Display` text.

**Actual:** Four tests fail, and a rejected removed telemetry key is reported as `property` instead of its own name, so the error no longer identifies the offending key.

## Logs/Screenshots

```
---- cli::tests::controller_config_file_rejects_every_removed_telemetry_key stdout ----
panicked at rocketmq-controller/src/cli.rs:380:13:
error must identify metricsExporterType: controller.configuration.invalid: Controller configuration is invalid

---- config::controller_config::tests::update_reports_invalid_values_as_config_errors stdout ----
assertion `left == right` failed
  left: ErrorDescriptor { code: ErrorCode("controller.configuration.invalid"), ... component: ComponentId("controller"), severity: Error, ... remoting: RemotingSpec { code: ControllerJraftInternalError } ... }
 right: ErrorDescriptor { code: ErrorCode("core.configuration.invalid"), ... component: ComponentId("core"), severity: Info, ... remoting: RemotingSpec { code: InvalidParameter } ... }

---- processor::controller_request_processor::configuration::tests::parse_properties_from_string_rejects_invalid_utf8_as_request_body stdout ----
panicked at rocketmq-controller/src/processor/controller_request_processor/configuration.rs:104:9:
assertion failed: error.to_string().contains("UPDATE_CONTROLLER_CONFIG")
```

## Additional Context

Suggested work:

- [ ] `rocketmq-controller/src/cli.rs`: record the actual rejected key in the `key` diagnostic field of `configuration_invalid(...)` instead of the placeholder `"property"`, so the removed telemetry key is identified again.
- [ ] `rocketmq-controller/src/cli.rs`: assert the rejected key through `Error::diagnostic_view()` and the descriptor-approved `key` field.
- [ ] `rocketmq-controller/src/processor/controller_request_processor/configuration.rs`: assert the retained `operation` field through `diagnostic_view()`.
- [ ] `rocketmq-controller/src/config/controller_config.rs`: expect `CONTROLLER_CONFIGURATION_INVALID` and remoting code `2015` in both update tests, and drop the duplicated assertion in `update_reports_unknown_keys_as_config_errors`.

Validation: `cargo test -p rocketmq-controller --lib --all-features` (expects `201 passed; 0 failed`), `cargo fmt -p rocketmq-controller -- --check`, and `cargo clippy -p rocketmq-controller --no-deps --all-targets -- -D warnings`.

Scope note: `scripts/error_architecture_guard.py` currently reports two failures in `rocketmq-proxy-core/src/status.rs` and `rocketmq-broker/src/processor/admin_broker_processor/batch_mq_handler.rs`. They reproduce unchanged on a clean checkout and are unrelated to this issue.
