### ISSUE TITLE
[Enhancement✨] Add an explicitly scoped V2 runtime diagnostics view with bounded sampling

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10613]
### Current Behavior

`RuntimeDiagnosticsViewV1` in `rocketmq-runtime/src/diagnostics.rs` is the sanitized view that `ChildServiceContext::diagnostics_view_v1` returns, and it is what `rocketmq-observability` serves from the protected endpoint (`rocketmq-observability/src/runtime_diagnostics.rs`) and what the AI SRE connector and the read-only MCP tools decode. It bounds summaries with `RuntimeDiagnosticsViewOptions` and reports a single `truncated` flag, but it has three gaps that make the numbers hard to read correctly and expensive to extend.

**The scope of a number is implicit.** The view aggregates whatever `TaskGroup` and blocking-lane handles the calling context holds. A view taken from a component context therefore reports that component's subtree, while a view taken from the root reports the whole process, and the payload carries no field that says which. A reader cannot tell whether `task_count` covers one component or every component, and `blocking_lanes` excludes lanes that other components hold. `RuntimeDiagnosticsViewV1` must keep its current fields and meanings, so the scope cannot simply be changed there.

**Several key groups are missing.** The view reports task kinds and blocking lanes, but nothing about scheduled work (`active_runs`, `runs`, `skips`, `overlaps`, `failures`, which `ScheduledTaskSnapshot` already carries in `rocketmq-runtime/src/scheduled.rs`), nothing about retained metadata bytes and waiters (`MetadataIoSnapshot` carries `pending_bytes`, `pending_operations`, and per-resource `waiter_count`), and nothing about shutdown, even though `ShutdownReport` reports elapsed time, cancelled, failed, timed out, and leaked counts. An operator monitoring a runtime has to assemble those numbers from unrelated APIs, and each caller ends up with its own aggregation.

**Truncation is a single flag with no coverage or sample information.** When the task-kind or lane summaries are cut, the payload says `truncated: true` but not which section was cut, what was scanned, what the sample covers, or when the sample was taken. The sampler in `rocketmq-observability` runs on an interval (`RUNTIME_DIAGNOSTICS_SAMPLE_INTERVAL_SECONDS_ENV`, default 10 s) and records metrics from the view, so a partially summed value can be recorded and read as a total. There is also no on-demand path for a bounded detail list: the only two shapes are the raw `RuntimeDiagnosticsSnapshot`, which deliberately exposes runtime and task identifiers and is not safe for an authenticated endpoint, and the fully aggregated V1 view.

### Proposed Enhancement

Add a V2 view alongside V1, and leave V1 byte-compatible so `rocketmq-observability`, MCP, and the SRE connector keep decoding what they decode today.

- `RuntimeDiagnosticsScope` names the population behind a number: `local` for the calling group only, `subtree` for the calling group and its children, and `process_shared` for state owned once per process, such as a blocking lane that many components submit to. Every section of the V2 view carries its scope, so a partial sum can never be read as a whole-process total.
- `RuntimeDiagnosticsViewV2` adds the missing bounded groups: schedule (active runs, runs, skips, overlaps, failures, maximum elapsed), metadata (retained operations, retained bytes, waiters), and shutdown (state, last elapsed milliseconds, cancelled, failed, timed out, leaked, and unconfirmed completions). Each group is a bounded aggregate with its own `truncated` flag.
- Sections are supplied by the component that owns them. The runtime context does not own the broker's schedule groups or the metadata actor, so the caller passes the snapshots it already holds, and a section with no input is reported as absent rather than as zero.
- Bounded sampling metadata accompanies the payload: `observed_at`, the scan budget that was applied, the number of entries scanned, the number of entries emitted, and per-section `truncated`. An on-demand bounded detail list is available as an explicit opt-in with a scan and output budget, and any list that was cut reports what it covered rather than a total.
- Redaction keeps the V1 guarantees: no runtime identifiers, task identifiers, task names, component names, filesystem paths, topic or group names, request identifiers, message content, credentials, or ACL material. Detail entries, when requested, are limited to bounded categories and counters.

`rocketmq-observability` serves the new view under its own schema and path, reusing the existing protected listener, token check, and the sampler that already owns sampling for this endpoint, so no new unattributed background task is created.

### Benefits

- A reader can tell which population a number covers instead of inferring it from how the view was produced.
- Scheduled work, retained metadata, and shutdown results become observable through the same bounded, redacted surface instead of each caller inventing an aggregation.
- Truncation, sampling, and coverage are explicit, so a partial value cannot be recorded or displayed as a total.
- V1 consumers keep working unchanged, and the new contract is versioned separately.

### Additional Context

This covers the D10 row and T18/T21 in `rocketmq-doc/en/runtime-completion-admission-adr.md`, where the acceptance criteria are V1 compatibility, explicit scope, truncated results that say what they covered, redacted metrics, and a sampling cost bounded by configuration.

Relevant surfaces: `rocketmq-runtime/src/diagnostics.rs` (view construction and sanitization), `rocketmq-runtime/src/service_context.rs` (the context entry point), `rocketmq-runtime/src/blocking/diagnostics.rs` (lane snapshots), `rocketmq-runtime/src/scheduled.rs` and `schedule.rs` (schedule snapshots), `rocketmq-runtime/src/metadata_io.rs` (retained bytes, operations, waiters), `rocketmq-runtime/src/shutdown_report.rs` (shutdown results), and `rocketmq-observability/src/runtime_diagnostics.rs` plus `rocketmq-observability/src/metrics/runtime.rs` (endpoint and recorded metrics).

Out of scope: changing any V1 field, meaning, or schema identifier; moving or renaming the existing endpoint; sampling driven by RSS or memory pressure; and exposing task, component, topic, or group names through the endpoint.

Validation expected for the change:

```bash
cargo fmt -p rocketmq-runtime -p rocketmq-observability -- --check
cargo test -p rocketmq-runtime --test runtime_model
cargo test -p rocketmq-observability
cargo clippy -p rocketmq-runtime -p rocketmq-observability --no-deps --all-targets -- -D warnings
```

---
