### ISSUE TITLE
[Bug🐛] Client runtime UI test keeps stale diagnostic arrow indentation in two error blocks

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10661]
### Prerequisites

- [x] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

### Environment

- OS: Ubuntu 24.04, x86_64
- RocketMQ Rust: main
- Rust: 1.95.0

### Bug Description

`rocketmq-client/tests/ui/client_runtime/builders_require_client_runtime.stderr` still carries the older one-space diagnostic arrow (` --> `) for the first two of its five error blocks. The last three blocks in the same file already use the two-space form (`  --> `) that the current toolchain emits, so the file is internally inconsistent and no longer matches what rustc produces.

Because trybuild compares the committed expectation against the compiler's actual output, the `client_runtime_scope_compile_fail` target fails on the first two blocks. Both blocks are the same `E0061` diagnostic, so the mismatch is purely the arrow and note gutter indentation, not the message text.

The same drift does not affect `rocketmq-client/tests/ui/client_runtime/root_context_is_rejected.stderr`, which passes, and no other `.stderr` file in the repository uses the one-space form.

### Steps to Reproduce

```sh
cargo test -p rocketmq-client-rust --test client_runtime_scope_compile_fail
```

### Expected vs Actual

**Expected:** `client_runtime_and_builder_ownership_boundaries_are_compile_time_enforced` passes; both UI cases match their committed expectations.

**Actual:** `builders_require_client_runtime.rs` is reported as a mismatch and `1 of 2 tests failed`. The reported EXPECTED and ACTUAL text differ only in leading whitespace, which is why the failure looks identical at a glance.

### Logs/Screenshots

```text
test tests/ui/client_runtime/builders_require_client_runtime.rs ... mismatch
test tests/ui/client_runtime/root_context_is_rejected.rs ... ok

1 of 2 tests failed
test client_runtime_and_builder_ownership_boundaries_are_compile_time_enforced ... FAILED
test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out
```

Reported by the RocketMQ Rust CI `Build & Test (ubuntu-latest)` job in [CI run 34978826756](https://github.com/mxsm/rocketmq-rust/actions/runs/34978826756/job/104416420726) at commit `686b8a7d5`.

The differing lines in the first block:

```text
error[E0061]: this function takes 1 argument but 0 arguments were supplied
 --> tests/ui/client_runtime/builders_require_client_runtime.rs:22:13
   |
```

The current toolchain emits, for the same diagnostic:

```text
error[E0061]: this function takes 1 argument but 0 arguments were supplied
  --> tests/ui/client_runtime/builders_require_client_runtime.rs:22:13
   |
```

### Additional Context

Two blocks are stale (the diagnostics for source lines 22 and 23). Each block needs the same five-line adjustment:

- the `error[...]` arrow line gains one leading space,
- the `note:` arrow line gains one leading space,
- the three `note:` gutter lines gain one leading space.

The `error[...]` block's own gutter lines are already correct and must not change. Ten lines total.

The expectation is regenerated rather than hand-edited with:

```sh
TRYBUILD=overwrite cargo test -p rocketmq-client-rust --test client_runtime_scope_compile_fail
```
