### ISSUE TITLE
[Bug🐛] Fix macOS build for mapped-file retirement backend

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#9178]
### Prerequisites

- [x] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

### Environment

- OS: GitHub Actions `macos-latest`
- RocketMQ Rust: `main` at `c51347e1fd7084aed7a661354586ff2931b4c37c`
- Rust: 1.95.0

### Bug Description

The `rocketmq-store-local` crate does not compile on macOS when all workspace features are enabled. macOS selects the typed unsupported mapped-file retirement backend, but its `NamespaceRoot` implementation does not provide the `open_active_segment` method required by `VerifiedNamespaceRoot`.

### Steps to Reproduce

1. Check out the current `main` branch on macOS.
2. Run `cargo build --workspace --all-features`.
3. Observe the `E0599` compiler error in `rocketmq-store-local/src/mapped_file/retirement/platform.rs`.

### Expected vs Actual

**Expected:** The workspace compiles on macOS, and unsupported mapped-file retirement operations return the existing typed `NamespaceVerificationError::Unsupported` error.

**Actual:** Compilation fails because `platform/unsupported.rs` does not implement `NamespaceRoot::open_active_segment`.

### Logs/Screenshots

```text
error[E0599]: no method named `open_active_segment` found for struct `NamespaceRoot` in the current scope
  --> rocketmq-store-local/src/mapped_file/retirement/platform.rs:278:21
```

### Additional Context

Add the missing method to the unsupported backend with the same signature as the Linux and Windows implementations, return the existing typed unsupported-platform error, and add a supported-host compile-time contract so future interface drift is detected by regular test and Clippy builds.
