### ISSUE TITLE
[Bug🐛] Make metadata I/O blocking configuration effective and observable

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10609]
### Prerequisites

- [x] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

### Environment

- OS: Windows during development; the defect is platform-independent
- RocketMQ Rust: main after #10599
- Rust: workspace toolchain; Tokio 1.53.1

### Bug Description

`MetadataIoConfig` in `rocketmq-runtime/src/metadata_io.rs:271` is documented as "Admission and dedicated blocking-lane limits" and carries three blocking fields: `blocking_queue_timeout` (`:277`), `blocking_task_timeout` (`:279`), and `blocking_warn_after` (`:281`). `validate()` (`:297`) rejects a zero `blocking_task_timeout` and otherwise checks only the two pending bounds.

No execution path reads any of the three values. Outside the struct definition, its `Default` impl, and `validate()`, the only occurrence in the repository is one literal in `rocketmq-runtime/tests/metadata_io_actor.rs`. The metadata actor performs its filesystem work through the root lane instead: `MetadataIoActor::start_validated` captures `service_context.metadata_io()` (`rocketmq-runtime/src/service_context.rs:367`), and `process_resource` (`rocketmq-runtime/src/metadata_io.rs:1250`) submits each write through `submit_io`, which passes no deadline. The effective queue wait, execution budget, and warn threshold therefore come exclusively from the root `BlockingLanePolicies::metadata_io` lane - `BlockingPoolPolicy::queue_timeout`, `task_timeout`, and `warn_after` (`rocketmq-runtime/src/blocking/policy.rs:32,34,36`), with the warning emitted in `wait_for_caller` (`rocketmq-runtime/src/blocking/executor.rs:508`).

A caller who sets those three fields gets no effect at all: no error, no warning, no different behavior. The executor can already tighten a single submission - `phase_deadline` (`rocketmq-runtime/src/blocking/executor.rs:814`) min-combines the caller's absolute deadline with the lane phase budget - but the actor's own submission never uses that path, so there is no way to tighten it from the actor side either.

Nothing reports which limits are actually in force or where they came from. `MetadataIoSnapshot` exposes only `max_pending_operations` and `max_pending_bytes`; the blocking side is visible only through `BlockingExecutor::policy()`, which reports the lane policy and cannot express that an actor-level value was requested and dropped. Two sources now describe the same behavior, and the one that wins is not the one the caller configured.

### Steps to Reproduce

Every step is deterministic. The filesystem adapter parks its first `persist_atomic` call on a barrier or condition variable; no sleep, port, or external service is involved.

1. Build a `MetadataIoConfig` with valid pending bounds and `blocking_queue_timeout: Duration::from_millis(1)`, `blocking_task_timeout: Duration::from_millis(1)`, `blocking_warn_after: Duration::from_millis(1)`, convert it with `into_plan()`, and start the actor on a child service context with the parking adapter.
2. Park one write so the metadata lane's concurrency is saturated, then submit a second snapshot.
3. Observe that the second submission is not rejected at the configured 1 ms. It leaves the lane queue on the lane policy's `queue_timeout` (5 s by default), because the configured value never reaches admission.
4. Release the parked write later than the configured `blocking_task_timeout` and observe that the closure was never bounded by it: the execution budget is `BlockingPoolPolicy::task_timeout` (30 s by default).
5. Run a closure that exceeds the configured `blocking_warn_after` (1 ms) but stays under the lane's `warn_after` (1 s) and observe that no warning is emitted.
6. Inspect the public views (`MetadataIoSnapshot` and `BlockingExecutor::policy()`): no value from `MetadataIoConfig` appears on the blocking side, and neither view reports a value's source or the deadline derivation.

### Expected vs Actual

**Expected:** One source per behavior, and it is observable.

- The root `BlockingLanePolicies` remains the only owner of shared lane capacity, phase timeouts, and the warn threshold. The metadata actor owns only its own admission and waiter limits (`max_pending_operations`, `max_pending_bytes`, and the waiter bound derived from them in `reserve_waiter` at `rocketmq-runtime/src/metadata_io.rs:718`).
- Every request may tighten its absolute deadline and can never widen the shared lane limits.
- A read-only effective profile reports each effective value with its source - lane policy, actor configuration, or per-request tightening - and how the final deadline is computed, without exposing filesystem paths, credentials, or per-request identity.
- Legacy fields keep compiling, with a bounded migration notice (once per actor start, not per operation), and any default, validation, or removal change is tied to a documented version boundary.

**Actual:** The three documented fields have no effect, the lane policy silently overrides them, and no public view can explain which configuration is in force.

### Logs/Screenshots

No production log or screenshot is required. Each step above is a deterministic assertion on actor state, admission behavior, and the effective profile, not on log text. The warn-threshold case asserts on the emitted event rather than on message wording.

### Additional Context

The change is expected to cover the D08 row and T19 in `rocketmq-doc/en/runtime-completion-admission-adr.md`, where the acceptance criteria are behavior evidence for each configuration value, tighten-only request handling, and compatibility for existing configuration literals.

Implementation outline in `rocketmq-runtime`:

- Add request-level options carrying an admission deadline that can only tighten the lane budget, coexisting with the existing constructors and submit methods so existing literals keep compiling.
- Add a read-only `effective_profile` view on the validated startup plan (`MetadataIoPlan`), reporting lane ceilings, actor limits, requested values that do not apply, and the final deadline computation.
- Emit a bounded migration notice for non-default legacy fields, once per actor start.
- Record the decision for the deprecated fields: keep, repurpose, or remove at a stated version boundary. `MetadataIoConfig` is public and the fields are constructed structurally, so removal is a breaking change; the migration path and the profile view matter more than the removal itself.

Out of scope for this change: managed memory policy and Linux cgroup discovery (D09); V2 diagnostics scope, truncation, and sampling (D10); critical-failure readiness (D11); and the deferred cross-target concurrency enhancement in the metadata actor, which stays deferred until load evidence justifies it - `hot_resource_yields_to_other_pending_resources` continues to pin the current per-resource ordering.

Blast radius: production consumers construct `MetadataIoConfig::default()`, so a coherent migration is cheap, but every consumer that sets the blocking fields must be identified before defaults or validation change. Today that is only the runtime integration test.

Validation expected for the change:

```bash
cargo fmt -p rocketmq-runtime -- --check
cargo test -p rocketmq-runtime --test metadata_io_actor
cargo test -p rocketmq-runtime --test runtime_model
cargo clippy -p rocketmq-runtime --no-deps --all-targets -- -D warnings
```

---
