### ISSUE TITLE
[Bug🐛] Report the persistence conclusion for supervised topic config mutations

### ISSUE THREAD

**Issue by mxsm** [mxsm/rocketmq-rust#10600]
### Prerequisites

- [x] I have searched existing issues and discussions
- [x] This is a bug, not a question (use Discussions for questions)

### Environment

- OS: Windows during development; the defect is platform-independent
- RocketMQ Rust: main after #10599
- Rust: workspace toolchain; Tokio 1.53.1

### Bug Description

`rocketmq-runtime` now reports what a caller confirmed about a metadata write as a `MetadataIoCommitObservation`, and #10598 migrated the Broker's supervised message-request-mode and subscription-group paths to it. The supervised topic config path still cannot distinguish an unconfirmed replacement from a definite pre-commit failure.

The outcome is erased inside the topic config coordinator. `TopicConfigCommand::Persist` carries `Option<oneshot::Sender<Result<()>>>` and `TopicConfigCommand::Finalize` carries `oneshot::Sender<Result<()>>`, so `TopicConfigCoordinator::persist_and_register_wait` can only return `BrokerResult<()>`. The handler in `rocketmq-broker/src/processor/admin_broker_processor/topic_request_handler.rs` therefore passes `persistence.is_ok()` to `TopicConfigManager::complete_supervised_persistence(topic, version, persisted: bool)` in `rocketmq-broker/src/topic/manager/topic_config_manager.rs`, which releases the per-topic marker only on success and keeps it on every failure.

Because an unconfirmed replacement keeps the marker and a definite pre-commit failure also keeps it, the two are observationally identical to the handler, to the client response, and to the per-topic marker state. An unconfirmed write is no longer *reported* as unconfirmed on this path, and the client has no way to tell that the target may already hold the change.

The coordinator result also conflates three different steps. In the worker, `persist_stable` runs first, then the registration callback, and then `persist_stable` runs a second time after a successful registration. A registration-callback failure is folded into the same `Err` even though the file was already written successfully, and it increments a separate `registration_failures` counter. Nothing in the returned value says which step failed.

### Steps to Reproduce

1. Start a broker runtime with a `MetadataIoActor` whose injected filesystem fails after the target was replaced, so the actor reports `CommitOutcomeUnknown`.
2. Drive the supervised `update_topic_config_cas` handler for a changed topic config.
3. Observe that the ResponseCode is `SystemError` and `MutationPersistenceState::Failed`.
4. Repeat with a filesystem that fails before the target was replaced, so the actor reports `FailedBeforeCommit`.
5. Observe that the response, the reported state, and the per-topic marker behavior are indistinguishable between the two runs, even though in the first case the file may already contain the change.

### Expected vs Actual

**Expected:** The supervised topic config path receives the same generation-carrying conclusion the other two supervised paths now receive. An unconfirmed replacement is reported as unconfirmed, and a definite pre-commit failure is reported as a failure, while the per-topic marker keeps its existing contract of being released only by a conclusion that is known durable. A registration-callback failure is reported as what it is, which is not a persistence failure.

**Actual:** The coordinator returns `Result<()>`, so the handler only knows success or failure. Both unconfirmed and definite failures take the same branch, and a registration failure is reported as a persistence failure.

### Logs/Screenshots

No production log or screenshot is required. The persistence step already emits a warn-level line with the bounded resource name and generation when a write is unconfirmed, so the missing piece is the value returned to the handler rather than a log. A deterministic regression can use an injected filesystem and assert on the handler result and the marker state.

### Additional Context

The change has to carry a conclusion through the coordinator's command protocol, which is why it is separate from #10598:

- `TopicConfigCommand::Persist` and `TopicConfigCommand::Finalize` need a completion payload that carries a persistence conclusion rather than `Result<()>`, and `persist_and_register_wait` / `persist_and_register_accepted` need to return it.
- A registration-callback failure needs an explicit mapping. The target file was written successfully at that point, so treating it as a definite pre-commit failure would be wrong, and treating it as unconfirmed would also be wrong. The mapping has to be decided before the change is implemented.
- The second `persist_stable` call after a successful registration produces its own conclusion, which supersedes the first one for the same target.
- `TopicConfigManager::complete_supervised_persistence` should take the conclusion instead of a `bool`, matching the two supervisors that #10598 already migrated.

Acceptance for the change: a regression that fails on the current code, covering an unconfirmed replacement, a definite pre-commit failure, and a registration failure, asserting the reported persistence state and the per-topic marker in each case.

Validation expected for the change:

```bash
cargo fmt -p rocketmq-broker -- --check
cargo test -p rocketmq-broker <topic config coordinator and supervised CAS filters>
cargo clippy -p rocketmq-broker --no-deps -- -D warnings
```

**Comment by LouisDeconinck** [comment]
I'll work on this.
